.wrapper {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  .container {
    height: 100%;
    overflow: auto;
  }
}

.list {
  &, li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}
